.notice{
    width: 100%;
    background-image: url(../texture/bcg5.png),
    url("./texture/bcg dot.svg"),
    url("./texture/bcg-sq.svg");
    background-repeat: no-repeat;
    background-position: 0% 30%, 0% 1400px , 100% 600px;
    background-size: 100%, 10% , 3%;
    z-index: 10;
}

.notice .bcg{
    position: relative;
    border: 1px solid #000;
}
.notice .dot{
    position:absolute;
    left:0;
    top:900px;
    z-index: -2;

}

.notice .sq{
    position: absolute;
    right:0;
    top:1200px;
    
}

/* /////////////////訂購步驟///////////////// */
.notice .step{
    /* border: 1px solid #000; */
}

.notice .step .container{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
}

.notice .step .container .card{
    /* border: 1px solid #000; */
    border-radius: 40px;
    width: 31%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: .4s;
 
}

.notice .step .container .card:hover{
    /* border: 1px solid #000; */
    box-shadow:var(--box-shadow);
}



.notice .step .container .card .pic{
    /* border: 1px solid #000; */
    aspect-ratio: 6 / 7.5;
        /* width: 100%;
        padding-bottom: 99%; */
    position: relative;
    overflow: hidden;
}

.notice .step .container .card .pic img{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    object-fit: cover;
}

.notice .step .container .card  .title{
    position: absolute;
    width: 100%;
    padding: 15px 20px;
    background-color: white;
    text-align: center;
    font-size: 2rem;
    opacity: .8;
    color:var(--imcolor1);
    font-weight: 500;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.notice .step .container .card:first-of-type  .title{
    top:40px;
}

.notice .step .container .card:nth-of-type(2)  .title{
    top:50%;
    transform: translateY(-50%);
}

.notice .step .container .card:nth-of-type(3)  .title{
    bottom:40px;
}

.notice .step .container .card .inf{
    background-color: white;
    padding: 30px 30px 50px 30px;
    flex-grow: 1;
    transition: .5s;
    animation: opcaity 2s 1s ;
 
}

.notice .step .container .card .inf :first-child{
    /* border: 1px solid #000; */
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 400;

}

.notice .step .container .card .inf :nth-child(2){
    opacity: 0.2;
    transition: 1s;
}

.notice .step .container .card:hover > .inf p:nth-of-type(2){
    /* border: 1px solid #000; */
    opacity: 1;
}


.notice .step .container .card .inf :first-child{
    text-align: center;
}

/* /////////////////FAQ///////////////// */

.faq .wrap {
    /* border: 1px solid #000; */
    margin-bottom: 8%;
}

.faq .wrap h2{
    /* border: 1px solid #000; */
    font-size: 4rem;
    position: relative;
    color:var(--imcolor1);
    text-shadow: var(--box-shadowsmall);
    
}

.faq .wrap h2::after{
    content:"";
    background-color: var(--imcolor1);
    height: 2px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left:0;
}


.faq .wrap .item{
    border-radius: 20px;
    /* background-color: var(--color3); */
    border: 1px solid var(--color3);
    display: flex;
    padding: 10px 20px;
    margin: 3% 0 0 0 ;
    position: relative;
}


.faq .wrap input{
    display: none;
    z-index: -10;
}

.faq .wrap .inf-hidden{
    display: none;
    padding: 30px;
    width: 98%;
    /* background-color:rgba(231,212,171,.9 );  */
    background-color: rgba(255, 255, 255, 0.8);

}

.faq .wrap .item p:first-of-type{
    color:var(--imcolor1);
    font-size: 1.2rem;
    font-weight: 400;
}


.faq .wrap .item form i{
    /* border: 1px solid #000; */
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color:var(--imcolor1);
}

.faq .wrap input:checked ~.inf-hidden {
    /* border: 1px solid #000; */
    display: block;
    margin: auto;

}

.faq .wrap .item .inf-hidden{
    color:var(--imcolor1);
}

